<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ConversionAMayaDetalles">

    <TableLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:id="@+id/layoutP2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
           >

            <ImageView
                android:id="@+id/imageViewP2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="15dp"
                app:srcCompat="@drawable/numero_0" />

            <TextView
                android:id="@+id/numeroP2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Numero"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:text="X"
                android:textAlignment="center"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="20²"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/textView18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:text="="
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/resultadoP2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Numero"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </TableRow>

        <TableRow
            android:id="@+id/layoutP1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">


            <ImageView
                android:id="@+id/imageViewP1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="15dp"
                app:srcCompat="@drawable/numero_0" />

            <TextView
                android:id="@+id/numeroP1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Numero"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:text="X"
                android:textAlignment="center"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="20¹"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView23"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:text="="
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/resultadoP1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Numero"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/masP1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:textAlignment="center"
                android:textSize="30sp"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:id="@+id/layoutP0"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <ImageView
                android:id="@+id/imageViewP0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="15dp"
                app:srcCompat="@drawable/numero_0" />

            <TextView
                android:id="@+id/numeroP0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Numero"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:text="X"
                android:textAlignment="center"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView25"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="20⁰"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView27"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:text="="
                android:textSize="30sp"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/resultadoP0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Numero"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/masP0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:textAlignment="center"
                android:textSize="30sp"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingTop="10dp">

            <TextView
                android:id="@+id/textView28"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_span="5"
                android:gravity="center_horizontal"
                android:text="Número Arábigo "
                android:textSize="22sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/resultadoTotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_span="2"
                android:text="Número"
                android:textSize="22sp"
                android:textStyle="bold"/>

        </TableRow>
    </TableLayout>
</androidx.constraintlayout.widget.ConstraintLayout>